<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Career Insight Registration Confirmation</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         
         }
      </style>

      
   </head>
<body>
<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#ddf2fb" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #ddf2fb" st-content="preheader">
                           
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>
<div class="block" style="height: 100px;">
   <!-- start of header -->
   <table width="100%" bgcolor="#ddf2fb" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="580" bgcolor="white" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                     <tr>
                        <td>
                           <!-- logo -->
                           <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                       <div class="imgpop">
                                          <a href="#"><img src="http://caredoha.com/images/logo.png" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo"></a>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of logo -->
                           <!-- menu -->
                           <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td width="270" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" align="right" class="menu" st-content="menu">
                                       <a href="#" style="text-decoration: none; color: #ffffff;">HOME</a>
                                       &nbsp;|&nbsp;
                                       <a href="#" style="text-decoration: none; color: #ffffff;">ABOUT</a>
                                       &nbsp;|&nbsp;
                                       <a href="#" style="text-decoration: none; color: #ffffff;">SHOP</a>
                                    </td>
                                    <td width="20"></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of Menu -->
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of header -->
</div><div class="block">
   <!-- image + text -->
   <table width="100%" bgcolor="#ddf2fb" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- end of image -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- title -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                       Dear #NAME#
                                    </td>
                                 </tr>
                                 <!-- end of title -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- content -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: blaxk; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                       Greeting from Care, Doha.
                                    </td>
                                 </tr>
								 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: blaxk; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                       Following up your online registration for our upcoming program <strong>CAREER INSIGHT</strong> we would like to confirm your registration.
                                    </td>
                                 </tr>
								 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: blaxk; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                       Your registration number is :#REG_NUM#
                                    </td>
                                 </tr>
								 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: blaxk; text-align:center;line-height: 24px;" st-content="rightimage-paragraph">
                                       <br/><img src='http://barcode.tec-it.com/barcode.ashx?translate-esc=off&data=#REG_NUM#&code=QRCode&unit=Fit&dpi=96&imagetype=Gif&rotation=0&color=000000&bgcolor=FFFFFF&qunit=Mm&quiet=0&eclevel=L' />
                                    </td>
                                 </tr>
								 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: blaxk; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                       The focus of our workshop will be "The importance of Continuous Education"
                                    </td>
                                 </tr>
								 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: blaxk; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                       Venue : <strong>Qatar Charity Hall </strong> Al Hilal, Behind The Mall.
                                    </td>
                                 </tr>
								 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: blaxk; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                       Date : <strong>15 January 2015 </strong> 
                                    </td>
                                 </tr>
								 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: blaxk; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                       Timing : <strong>5PM to 8:30 PM </strong> 
                                    </td>
                                 </tr>
                                 <!-- end of content -->
                              
                                 <!-- button -->
								 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: blaxk; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                       Click here to find the Location : <strong><a href='https://goo.gl/A3GyCo'>MAP</a></strong>
                                    </td>
                                 </tr>
                                <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: blaxk; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                       <br/>Please make sure you reach the venue before 30 minutes before to ease the registration process and collect your entry badges.
                                    </td>
                                 </tr>
								 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: blaxk; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                       <br/>If in case you cant make it for the program, please notify us at the earliest. The seats are limited.
                                    </td>
                                 </tr>
								 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: blaxk; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                       <br/>Best Wishes<br/>Team - CARE
                                    </td>
                                 </tr>
                                 <!-- /button -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: blaxk; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                       <br/>NB: Please present a print out or softcopy of this email at the registration desk.
                                    </td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#ddf2fb" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                           
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>

</body></html>